<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="p03.html" />
    <style>
      body {
        background-color: black;
        color: white;
      }
      .hd {
        margin: 0px 437px;
      }
      .a {
        padding-left: 141px;
      }
      .container {
        margin: 10px 141px;
      }
      .box {
        display: inline-block;
        padding: 15px 30px;
        /* border: 1px solid white; */
      }
      .text {
        margin: 0px;
        padding: 0px 20px;
      }
      .p1 {
        width: 490px;
      }
      .box img {
        border-radius: 17px;
        border: 2px solid white;
      }
      button {
        height: 42px;
        width: 159px;
        font-size: 19px;
      }
      .bta{
        text-decoration: none;
        color: black;
      }
      .bta:hover{
        font-size: 22px;
        text-decoration: solid;

      }
      .back-to-home {
             display: inline-block;
             padding: 10px 20px;
             font-size: 16px;
             text-decoration: none;
             color: #45f3ff;
             background-color: #1c1c1c;
             border: 2px solid #45f3ff;
             border-radius: 8px;
             transition: background-color 0.3s, color 0.3s;
             position: absolute;
             top: 10px;
             left: 10px;
           }

      .back-to-home:hover {
             background-color: #45f3ff;
             color: #1c1c1c;}
    </style>
  </head>
  <body>
    
    <div class="hd">
      <div>
        <h1 class="a">What will you learn</h1>
      </div>
      <div>
        <p>
          Steps and tpoics that you will learn in these courses are given
          below.Learn What you want , solve quizes and become a pro developer.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img src="code1.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">Introduction</h1>
          </div>
          <div>
            <p class="p1">
              In intro, we discuss about topics that we cover in our lectures
              plan and intro of that particular language.
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="code2.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">Basics</h1>
          </div>
          <p class="p1">
            These courses help you gain knowledge of basics of language and also
            we will help you in installation of software.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="code3.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">Tools</h1>
          </div>
          <p class="p1">
            we get to known about Function that are built in language, methods
            to run programe or keywords . For example, slicing, class , objects
            ,array ,etc.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="code4.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">loops</h1>
          </div>
          <p class="p1">
            In this , we will knowns about loops , nested loops and other such
            loops i.e. if loop,else loop,if-else loop.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="code5.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">Projects/Questions</h1>
          </div>
          <p class="p1">
            After some lectures, you get projects or queations to solve that
            help's you alot. and also solutons would be provided.
          </p>
        </div>
      </div>
      <div class="box">
        <img src="code6.jpg" alt="" height="300px" width="550px" />
        <div class="text">
          <div>
            <h1 class="b">Quiz</h1>
          </div>
          <p class="p1">
            Enroll the quiz , solve it and secure good ranks with good marks and
            enchance your knowledge.
          </p>
        </div>
      </div>
      <div class="container">
        <a href="home.html" class="back-to-home">&#9665; Back to Home</a>
    </div>
  </body>
</html>
