<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Course Listing</title>
    <style>
      body {
        background-color: #f8f9fa;
      }
      div {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        background-color: #ffffff;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 60px;
        font-size: 15px;
      }
      .lead {
        font-size: 1.25rem;
        color: #6c757d;
      }
      p {
        color: #495057;
      }
      .lead {
        font-size: 19px;
      }
      .btn-primary {
        background-color: #e44d26;
        border-color: #e44d26;
      }
      .btn-primary:hover {
        background-color: #c63719;
        border-color: #c63719;
      }
      h1 {
        text-align: center;
        color: white;
        font-weight: 100;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-top: 35px;
      }
    </style>
  </head>
  <body>
    <h1 class="mt-5 mb-4">Explore CSS </h1>

    <div class="container text-center">
      <p class="lead">
        Welcome to our CSS courses! Enhance your styling skills and make your
        websites visually stunning.
      </p>
      <p>
        Whether you're a beginner or an experienced developer, we have the
        perfect CSS course for you. Dive into the world of cascading style
        sheets and bring your web design to the next level.
      </p>
      <p>
        Ready to transform your web design skills? Click the button below to
        start your CSS journey!
      </p>
      <a href="./course details css/index.html" class="btn btn-primary mt-3"
        >Start My CSS Journey</a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
