<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excellence Academy</title>
    <!-- <link rel="stylesheet" href="about.html" /> -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        /* width: 100%; */
        background-image: url(bgim.jpg);
        background-repeat: no-repeat;
        /* background-size: auto 640px; */
        background-size: 1536px 731px;

        /* background-position-y: 42px; */
        /* background-attachment: fixed; */
        /* position: fixed; */
        height: 100%;

        /* Center and scale the image nicely */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
      }

      .left01 p {
        position: absolute;
        display: inline-block;
        margin: 18px 0px;
        font-size: 25px;
        padding: 0px 0px;
        color: black;
        font-weight: bold;
      }
      .mid {
        display: inline-block;
        /* position: absolute; */
        margin: 5px 384px;
      }
      /* .mid input {
        width: 740px;
        height: 36px;
        border: 2px solid gray;
        border-radius: 19px;
      } */
      .right {
        position: absolute;
        display: inline-block;
        right: 0px;
        top: 15px;
      }
      .btn {
        margin: -11px 6px;
        width: 77px;
        height: 37px;
        color: #45f3ff;
        background-color: black;
        font-size: 15px;
        border-radius: 9px;
      }
      .btn:hover {
        /* background-color: black;
        color: white; */
        background-color: #45f3ff;
        color: #1c1c1c;
      }

      .navbar {
        display: flex;
        margin: 15px 35px;
        font-size: 20px;
      }
      .navbar li {
        margin: 0px 31px;
        list-style: none;
      }
      .navbar li a {
        text-decoration: none;
        color: black;
      }
      .navbar li a:hover {
        color: white;
        text-decoration: underline;
      }
      .sec {
        margin: 0px 0px;
      }
      .sec h1 {
        margin: 135px 522px;
        font-size: 82px;
      }
      .p1 {
        margin: -95px 526px;
        font-size: 20px;
      }
      .btn2 {
        margin: 117px 525px;
      }
      .bt3 {
        width: 154px;
        height: 47px;
        font-size: 18px;
        border-radius: 15px;
        /* background-color: white;
        color: black; */
        color: #45f3ff;
        background-color: black;
      }
      .bt3:hover {
        /* color: white;
        background-color: black; */
        background-color: #45f3ff;
        color: #1c1c1c;
      }
      .container {
        display: flex;
        padding-top: 90px;
      }
      .bimg img {
        height: 343px;
        width: 400px;
        padding-left: 215px;
      }
      .head {
        font-size: 34px;
        width: 517px;
        padding: 13px 45px;
      }
      .para {
        font-size: 21px;
        padding-top: 125px;
        width: 560px;
        margin: -8px -559px;
      }
      .bimg2 img {
        height: 343px;
        width: 400px;
        margin-top: 404px;
      }
      .head2 {
        padding-top: 416px;
        margin-left: -861px;
        width: 400px;
        font-size: 34px;
      }
      .para2 {
        padding-top: 554px;
        margin-left: -399px;
        width: 419px;
        font-size: 20px;
      }
      .bimg3 img {
        height: 343px;
        width: 400px;
        padding-top: 796px;
        margin-left: -418px;
      }
      .head3 {
        padding-top: 797px;
        width: 400px;
        margin-left: 37px;
        font-size: 34px;
      }
      .para3 {
        padding-top: 883px;
        margin-left: -398px;
        width: 528px;
        font-size: 20px;
      }
      .review-container {
        max-width: 100%;
        width: 100%;
      }

      .review-box {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* margin-bottom: 20px; */
        overflow: hidden;
        display: inline-block;
        width: 352px;
        margin: 0px 12px;
        font-family: "Arial", sans-serif;
      }

      .review-header {
        background-color: #3498db;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      .review-content {
        padding: 20px;
      }

      .review-content p {
        margin-bottom: 10px;
        line-height: 1.6;
        color: #333;
      }

      .review-footer {
        background-color: #3498db;
        color: #fff;
        padding: 15px;
        text-align: center;
      }
      .retext {
        font-size: 45px;
        padding-left: 12px;
        width: 563px;
        padding-top: 42px;
      }
      footer {
        background-color: black;
        height: 92px;
      }
      .head4 {
        color: white;
        font-size: 27px;
        text-align: center;
      }
      .para4 {
        color: white;
        /* padding: 0px 15px; */
        /* text-align: center; */
        padding: 0px 540px;
        font-size: 24px;
        
      }
      .list2 ul {
        display: flex;
        padding: 6px 0px;
        margin-top: 24px;
        margin-left: -14px;
      }
      .list2 ul li {
        padding: 7px 18px;
        font-size: 18px;
      }
      .list2 ul li a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left for logo -->

      <div class="left01">
        <p>Excellence Academy</p>
      </div>
      <!-- Mid for search  -->
      <!-- <div class="mid">
        <input type="search" placeholder="&#128269; Search for anything" />
      </div> -->
      <!-- Right for login -->
      <!-- Right for login -->
      <div class="right">
        <a href="login_page.html"><button class="btn">Log in</button></a>
        <a href="sign_up.html"><button class="btn">Sign up</button></a>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="about.html" target="_self">About</a></li>
          <li><a href="./index.html">Courses</a></li>
          <li><a href="./quiz.html">Bonus Quiz</a></li>
          <!-- <li><a href="#" style="color: red">Offers</a></li> -->
        </ul>
      </div>
    </header>
    <section class="sec">
      <h1>Start Studing with us</h1>
      <div class="p1">
        <div>
          <p>
            We provide online lectures and quizes to help you in study and
            development
          </p>
        </div>
        <div>
          <p>Join us to get started</p>
        </div>
      </div>
      <div class="btn2">
        <a href="index.html"><button class="bt3">Get Started</button></a>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="bimg">
          <img src="p03img4.jpg" alt="" />
        </div>
        <div class="head">
          <h1>Friendly Beginner:</h1>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et
            expedita est fuga corrupti facilis, dolores animi ea. Commodi,
            reprehenderit illum placeat omnis, temporibus quod dolore ad
            provident harum porro beatae neque voluptate esse?
          </p>
        </div>
        <div class="bimg2">
          <img src="inter.jpg" alt="" />
        </div>
        <div class="head2">
          <h3>Be Intermediate in 50 days:</h3>
        </div>
        <div class="para2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            tempora atque, distinctio quod quas, dolorem dolore eligendi tempore
            soluta perspiciatis nostrum maiores quae corrupti itaque quos
            architecto numquam asperiores similique fugit facilis laboriosam?
            Corporis!
          </p>
        </div>
        <div class="bimg3">
          <img src="inter2.jpg" alt="" />
        </div>
        <div class="head3">
          <h3>Be Pro in 100 days :</h3>
        </div>
        <div class="para3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            aliquam reprehenderit alias ab fugiat iste, magni fugit soluta nulla
            aliquid corrupti rem voluptas! Culpa quaerat, possimus aspernatur
            deserunt ea beatae placeat explicabo accusamus reiciendis.
          </p>
        </div>
      </div>
    </section>

    <div class="review-container">
      <div class="retext">
        <h3>Trusted by thousands of students and tuto :</h3>
      </div>
      <div class="review-box">
        <div class="review-header">
          <h2>Person 1</h2>
        </div>
        <div class="review-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo nec urna ultricies euismod.
          </p>
          <p>Rating: 4.6/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: July 1, 2023</p>
        </div>
      </div>

      <div class="review-box">
        <div class="review-header" style="background-color: #e74c3c">
          <h2>Person 2</h2>
        </div>
        <div class="review-content">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>Rating: 3.7/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: April 15, 2023</p>
        </div>
      </div>
      <div class="review-box">
        <div class="review-header">
          <h2>Person 3</h2>
        </div>
        <div class="review-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo nec urna ultricies euismod.
          </p>
          <p>Rating: 4.5/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: March 21, 2023</p>
        </div>
      </div>

      <div class="review-box">
        <div class="review-header" style="background-color: #e74c3c">
          <h2>Person 4</h2>
        </div>
        <div class="review-content">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>Rating: 4.4/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: February 15, 2023</p>
        </div>
      </div>
      <div class="review-box">
        <div class="review-header">
          <h2>Person 5</h2>
        </div>
        <div class="review-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo nec urna ultricies euismod.
          </p>
          <p>Rating: 4.8/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: January 1, 2023</p>
        </div>
      </div>

      <div class="review-box">
        <div class="review-header" style="background-color: #e74c3c">
          <h2>Person 6</h2>
        </div>
        <div class="review-content">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>Rating: 4.2/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: December 15, 2022</p>
        </div>
      </div>
      <div class="review-box">
        <div class="review-header" style="background-color: #e74c3c">
          <h2>Person 7</h2>
        </div>
        <div class="review-content">
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>Rating: 3.9/5</p>
        </div>
        <div class="review-footer">
          <p>Posted on: December 5, 2022</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="head4">
        <p>&copy; 2023 Your Learning Website | Designed</p>
      </div>
      <!-- <div class="para4">
        <h3>Follow us:</h3>
      </div> -->
      <div class="list2">
        <ul>
          <li><a href="https://instagram.com">Instagram</a></li>
          <li><a href="https://twitter.com">twitter</a></li>
          <li><a href="https://whatsapp.com">Whatsapp</a></li>
          <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
