<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Let's Start Your HTML Journey</title>
    <style>
      body {
        background-color: #f8f9fa;
      }
      div{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
      }
      .container {
        background-color: #ffffff;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 60px;
        font-size: 15px;
      }
      .lead {
        font-size: 1.25rem;
        color: #6c757d;
      }

      p {
        color: #495057;
      }
      .lead{
        font-size: 19px;
      }

      .btn-primary {
        background-color: #e44d26;
        border-color: #e44d26;
      }

      .btn-primary:hover {
        background-color: #c63719;
        border-color: #c63719;
      }
      h1 {
        text-align: center;
        color: white;
        font-weight: 100;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding-top: 35px;
        
      }
    </style>
  </head>
  <body>
    <h1 class="mt-5 mb-4">Welcome to Your HTML Journey!</h1>

    <div class="container text-center">
      <p class="lead">
        Hey there! Get ready for an awesome adventure into the world of HTML!
      </p>
      <p>
        HTML is like the superhero of the web. It helps create the structure of
        websites, like the bones of a body. Imagine you're about to learn the
        secrets of this web superhero!
      </p>
      <p>
        Throughout this journey, you'll become a web explorer, discovering how
        to build your own digital playground. Get ready to make buttons that
        dance, pictures that talk, and much more!
      </p>
      <p>
        Click the button below to start your exciting HTML journey. The real fun
        is just a click away!
      </p>
      <a
        href="./course details html/index.html"
        class="btn btn-primary mt-3"
        >Start My Journey</a
      >
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
