<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Authentication</title>
    <link rel="stylesheet" href="pro.css" />
  </head>
  <style>
     .back-to-home {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-decoration: none;
        color: #45f3ff;
        background-color: #1c1c1c;
        border: 2px solid #45f3ff;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .back-to-home:hover {
        background-color: #45f3ff;
        color: #1c1c1c;
      }
  </style>
  <body>
    <div class="container">
      <a href="home.html" class="back-to-home">&#9665; Back to Home</a>
    <div class="box">
      <form id="loginForm" action="home.html" method="get">
        <h2>Sign In</h2>
        <div class="inputbox">
          <input type="text" required />
          <span>Username</span>
          <i></i>
        </div>
        <div class="inputbox">
          <input type="password" required />
          <span>Password</span>
          <i></i>
        </div>
        <div class="links">
          <a href="#">Forgot Password?</a>
          <a href="./sign_up.html">SignUp</a>
        </div>
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>